{
    "name": "latostadora/php_test",
    "description": "Interview test in php for Latostadora",
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "authors": [
        {
            "name": "IT Latostadora",
            "email": "it@latostadora.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
